.inicial {
  position: relative;
  height: 570px;
  background-color: rgb(231, 80, 150);
  text-align: center;
}
.titulo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
}
* {
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  background: #ffffff;
  font-family: sans-serif;
  margin: 0 auto;
}
.boton_personalizado {
  display: inline-block;
  margin-top: 20px;
  cursor: pointer;
  width: 20%;
  padding: 10px;
  font-weight: 400;
  font-size: 10px;
  color: rgb(231, 80, 150);
  background-color: #ffffff;
}
a {
  color: #524c56;
  text-decoration: none;
  font-weight: bold;
}
a:hover {
  color: #c3d7df;
}
header {
  width: 100%;
  height: 80px;
  top: 0;
  left: 0;
}

header #logo img {
  margin: 20px;
  margin-top: 25px;
  float: left;
  width: 50px;
}
nav {
  float: right;
  padding: 25px 20px 0px 0px;
}
#menu-icon {
  display: none;
  font-size: 30px;
}
ul {
  list-style: none;
}
nav ul li {
  font-size: 100%;
  display: inline-block;
  float: left;
  padding: 12px;
}

.active {
  background-color: rgb(231, 80, 150);
}

a:hover {
  color: #a5bdcd;
}
#icon-lista {
  justify-content: center;
  display: flex;
  margin: 40px;
}
#icon-lista a i {
  cursor: pointer;
  margin-inline: 10px;
}
#filters {
  display: flex;
  justify-content: center;
}
.portafolio {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 0 3% 0;
  border: 2px solid #9999;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.portafolio-img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  #menu-icon {
    display: inline-block;
  }

  .nav1:hover ul {
    display: block;
  }

  .nav1 ul,
  nav:active ul {
    display: none;
    z-index: 1000;
    position: absolute;
    padding: 20px;
    background: #f5f5f5;
    border: 1px solid #a5bdcd;
    right: 20px;
    width: 30%;
    opacity: 0.95;
  }
  .nav1 li {
    text-align: center;
    width: 90%;
  }
}
